# pcdGroup

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/androidjson/pcdGroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidjson/pcdGroup/: ClientDataAdapter.java  ClientDetailsActivity.java  ClientRecyclerViewAdapter.java  ClientRegisterActivity.java  CreateQuotation.java  CustomListAdapter.java  CustomVolleyRequest.java  DashboardActivity.java  DataAdapter.java  Entity.java  GlobalVariable.java  HttpParse.java  HttpServicesClass.java  ImageUpload.java  Invoice.java  LoginActivity.java  MainActivity.java  PDFViewActivity.java  ProdactEntity.java  ProductCustomListAdapter.java  ProductInfoAdapter.java  ProductListAdapter.java  ProductStringStrt.java  RecyclerViewAdapter.java  SelectClient.java  SelectProduct.java  ShowSingleRecordActivity.java  UpdateActivity.java  UploadImageFragment.java  UserLoginActivity.java  UserRegistarActivity.java  Users.java  ViewImageFragment.java
app/src/main/res/layout/: activity_clientregister.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_quotation.xml  activity_selectclient.xml  activity_showsinglerecord.xml  activity_update.xml  activity_user_login.xml  invoice.xml  listview_item.xml  upload_image_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidjson/pcdGroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
